{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db-host;Port=5432;Database=huur_violations_prod;Username=prod_user;Password=prod_password;Pooling=true;MinPoolSize=5;MaxPoolSize=200;ConnectionLifetime=0;SSL Mode=Require;"
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "CommandTimeout": 60,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:01:00",
    "EnableServiceProviderCaching": true,
    "EnableQuerySplittingBehavior": "SplitQuery"
  },
  "JWT_SECRET_KEY": "production-super-secret-jwt-key-that-should-be-at-least-64-characters-long-for-maximum-security"
}