{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=huur_violations_dev;Username=postgres;Password=password;Pooling=true;MinPoolSize=0;MaxPoolSize=50;ConnectionLifetime=0;"
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "EnableServiceProviderCaching": false,
    "EnableQuerySplittingBehavior": "SplitQuery"
  },
  "JWT_SECRET_KEY": "development-secret-key-that-should-be-at-least-32-characters-long"
}