{
  "HuurBroward": {
    "BaseUrl": "https://www.browardclerk.org/Web2",
    "ApiKey": "9yILnDywJErzJytIFKJrD7sqCoJM0p67tLrzoxKG5MFtvs6DqLIuIqyL5xqKFLtHyv02FLpDKr5EGGD8DFpGDIuJ4En1EJKHCwFD2Mn1rLo3uEFyC11pt8sGtIFrnwt8rz6sDJMwvznoyzuqsrEpqpsyCpMqooI7xH44qw45HEE2rD1LDw8oKMJGHrypLCJ0tDME1JxC0s7pyFvw1JqwHEKyu9HKrHGGvKMIyt8DvvGr1FFEqxw5GKrpLq",
    "DefaultAmount": 0
  },
  "Payment": {
    "CardholderName": "Test User",
    "Number": "4111111111111111",
    "ExpMonth": "12",
    "ExpYear": "2030",
    "Cvv": "123",
    "BillingZip": "33301"
  },
  "MaxThreads": 1
}


